{
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "mysql2": "^2.3.3"
  },
  "name": "employee-tracker",
  "description": "This application allows the user to keep track of a company's employee database.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pogga1/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pogga1/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Pogga1/Employee-Tracker#readme"
}
